{
    //Nombre del contenedor
    "name": "PHP_Tema1",

    //Imagen base para el contenedor. Buscamos un PHP oficial y simple.
    "image": "php:8.4-rc-cli-bookworm",
    
    //Puerto enlace entre contenedor y local
    "forwardPorts": [8080],

    // Ejecutar cuando se arranque el contenedor
    "postStartCommand": "php -S 0.0.0.0:8080 -t public/",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }

    
    
}